{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_xDUbUDtBJjd40n7uI2Yf",
      "type": "rectangle",
      "x": 991.4304043019708,
      "y": -3377.270276682029,
      "width": 1041.4191381565713,
      "height": 870.7746164548857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 199853892,
      "version": 105,
      "versionNonce": 163567940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698756522928,
      "link": null,
      "locked": false
    },
    {
      "id": "4jqq1E6p8O15lNGU4shX5",
      "type": "rectangle",
      "x": 1015.8081931164974,
      "y": -3269.032894345531,
      "width": 391.0197325850048,
      "height": 738.1594453038615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1664086596,
      "version": 103,
      "versionNonce": 803172036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698747293582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 739778812,
      "isDeleted": false,
      "id": "79MuToekiz5cyhW4Z5pxH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.8177125294133,
      "y": -3223.202651374221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.1664853383118,
      "height": 689.4038676748086,
      "seed": 1244446460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698756840449,
      "link": null,
      "locked": false
    },
    {
      "id": "ChtoYOXSWpq9ZivOWxHqy",
      "type": "text",
      "x": 1039.210870378443,
      "y": -3156.9288784526134,
      "width": 46.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714734716,
      "version": 113,
      "versionNonce": 190185980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698758294731,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Type",
      "lineHeight": 1.25
    },
    {
      "id": "nzj0lYt30T1wOj5TUozB3",
      "type": "rectangle",
      "x": 1036.2855357206995,
      "y": -3120.1235239287225,
      "width": 97.5111552581061,
      "height": 39.00446210324253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324352508,
      "version": 148,
      "versionNonce": 1237082748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698758294731,
      "link": null,
      "locked": false
    },
    {
      "id": "aFDd5zYbmfcQTP1IrchZ-",
      "type": "rectangle",
      "x": 1032.385089510375,
      "y": -2824.947420624754,
      "width": 346.16460116627604,
      "height": 138.46584046651014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128736452,
      "version": 308,
      "versionNonce": 495104764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698758294731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 892007292,
      "isDeleted": false,
      "id": "SRViPF-oOb7_tR9XozUim",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4337963803155,
      "y": -2866.650990307349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.23994445800781,
      "height": 25,
      "seed": 1696012028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758294731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 519513084,
      "isDeleted": false,
      "id": "f7-xoFQ86cpwmQme7YJ_X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.1859819310241,
      "y": -3062.4675000893453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.039947509765625,
      "height": 25,
      "seed": 2083169532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758294731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1357464700,
      "isDeleted": false,
      "id": "RiXAVqPdbS_z8XVu221CB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.2606472732807,
      "y": -3025.6621455654545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5111552581061,
      "height": 39.00446210324253,
      "seed": 503620988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758294731,
      "link": null,
      "locked": false
    },
    {
      "id": "iKTW_-S9UYY8hMEeCeill",
      "type": "text",
      "x": 2142.105478616467,
      "y": -3218.5198595204365,
      "width": 82.47945728834698,
      "height": 89.28935071966878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966703868,
      "version": 291,
      "versionNonce": 290850628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jlrLJOHde1DORVK3JQSo1",
          "type": "arrow"
        }
      ],
      "updated": 1698760419036,
      "link": null,
      "locked": false,
      "text": "heading\ntext\nlist",
      "fontSize": 23.810493525245004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80.00000000000001,
      "containerId": null,
      "originalText": "heading\ntext\nlist",
      "lineHeight": 1.25
    },
    {
      "id": "20lJvImUdCv0ZFghLk7T2",
      "type": "text",
      "x": 1054.8126552197398,
      "y": -2588.405030643952,
      "width": 46.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069951740,
      "version": 11,
      "versionNonce": 1919058884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698753178005,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Save",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1485919428,
      "isDeleted": false,
      "id": "ThTf4V_uYJ5hRKi-2N3Yn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.2943620927024,
      "y": -2585.3032458026555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.97993469238281,
      "height": 25,
      "seed": 1872856956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698753236444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SWeJvqXERl84igKarZafF",
      "type": "rectangle",
      "x": 1452.6581686728118,
      "y": -3195.4559979516534,
      "width": 528.5104614989341,
      "height": 78.00892420648461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uhLX_YVwt7W7wuRWe_6BQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1644012284,
      "version": 202,
      "versionNonce": 472349436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jlrLJOHde1DORVK3JQSo1",
          "type": "arrow"
        }
      ],
      "updated": 1698759305719,
      "link": null,
      "locked": false
    },
    {
      "id": "Mv39bYwH-I4yNDXUIBOft",
      "type": "text",
      "x": 1710.0876185542115,
      "y": -3178.879101557776,
      "width": 22.500015258789062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uhLX_YVwt7W7wuRWe_6BQ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1181368644,
      "version": 191,
      "versionNonce": 1636689788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698756845434,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 818107644,
      "isDeleted": false,
      "id": "E2EzFCi1dMYNL7usd5zNl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.185981931024,
      "y": -2965.9314563838207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.89994812011719,
      "height": 25,
      "seed": 2123148100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758294731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Color",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 470242684,
      "isDeleted": false,
      "id": "fbIQFoZJ39V1bZRqf5i4m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.2606472732805,
      "y": -2929.12610185993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5111552581061,
      "height": 39.00446210324253,
      "seed": 1641980612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758294731,
      "link": null,
      "locked": false
    },
    {
      "id": "t5zzuur8_QVp8TcSSlkGu",
      "type": "rectangle",
      "x": 1020.6837508794027,
      "y": -3349.9671532097595,
      "width": 983.8875565542886,
      "height": 54.606246944539635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 290154492,
      "version": 81,
      "versionNonce": 2074611708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698755483983,
      "link": null,
      "locked": false
    },
    {
      "id": "TFreAdO7JawarTb3_vwxe",
      "type": "text",
      "x": 1041.2446830323463,
      "y": -3336.066706999435,
      "width": 81.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084010620,
      "version": 100,
      "versionNonce": 1752261500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698755591516,
      "link": null,
      "locked": false,
      "text": "Resumes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resumes",
      "lineHeight": 1.25
    },
    {
      "id": "ai90LjdvI9aqRG_gH9gXm",
      "type": "text",
      "x": 1928.6076980188022,
      "y": -3266.514699052976,
      "width": 70.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64736964,
      "version": 131,
      "versionNonce": 317254140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698756854810,
      "link": null,
      "locked": false,
      "text": "Preview",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Preview",
      "lineHeight": 1.25
    },
    {
      "id": "kfYvAwDQPcVLvDCOyMvVZ",
      "type": "text",
      "x": 1432.1808260686098,
      "y": -3263.182225030045,
      "width": 128.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528799996,
      "version": 40,
      "versionNonce": 1797830524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698756834698,
      "link": null,
      "locked": false,
      "text": "Resume Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resume Title",
      "lineHeight": 1.25
    },
    {
      "id": "LxaBJJwGiZCWW_EFMS_oO",
      "type": "text",
      "x": 1159.149591345913,
      "y": -3334.489810605557,
      "width": 90.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997956348,
      "version": 29,
      "versionNonce": 356314364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698758322866,
      "link": null,
      "locked": false,
      "text": "Template",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25
    },
    {
      "id": "WuA0M359zzRcOB_uTsDRW",
      "type": "ellipse",
      "x": 1956.9152835943141,
      "y": -3339.2907030262054,
      "width": 31.203569682594207,
      "height": 32.178681235174736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145081852,
      "version": 62,
      "versionNonce": 1900930172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698757170741,
      "link": null,
      "locked": false
    },
    {
      "id": "AwjbitL1kJzr0TvNN1p7C",
      "type": "rectangle",
      "x": 993.380627407133,
      "y": -3824.837140838434,
      "width": 1038.4938034988281,
      "height": 416.3632944738117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 600044924,
      "version": 280,
      "versionNonce": 1569106300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698758968708,
      "link": null,
      "locked": false
    },
    {
      "id": "7tuaPuGtZOvgaLrJ408NW",
      "type": "rectangle",
      "x": 1037.185981931024,
      "y": -3630.8037424563468,
      "width": 947.8084291087894,
      "height": 55.58135849712016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 323797884,
      "version": 333,
      "versionNonce": 819210308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698760728283,
      "link": null,
      "locked": false
    },
    {
      "id": "__p8GNbeTFC_f0Ok2_JX1",
      "type": "text",
      "x": 1055.4393285084557,
      "y": -3615.3015114047257,
      "width": 292.919677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794192892,
      "version": 340,
      "versionNonce": 942571460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698760728283,
      "link": null,
      "locked": false,
      "text": "My Default Resume Template",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "My Default Resume Template",
      "lineHeight": 1.25
    },
    {
      "id": "wW14oXPJra2_YK5DU3ROf",
      "type": "ellipse",
      "x": 1941.1392796210848,
      "y": -3620.052626930536,
      "width": 30.22845813001277,
      "height": 31.203569682593752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 598372548,
      "version": 297,
      "versionNonce": 559015748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698760728283,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 1889296068,
      "isDeleted": false,
      "id": "S5ENWvfgim32N9Jz56Ce3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1897.9095325254684,
      "y": -3619.5459337756724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.22845813001277,
      "height": 31.203569682593752,
      "seed": 75427324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698760728283,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 491,
      "versionNonce": 1856759364,
      "isDeleted": false,
      "id": "8dUdkqpIL1ikCGhS4UJo1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1854.0907916918504,
      "y": -3619.95307314086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.22845813001277,
      "height": 31.203569682593752,
      "seed": 1935307644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698760728283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 543063492,
      "isDeleted": false,
      "id": "UgViIBA6gMMVq4GhSIjRo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1700176900895,
      "y": -3539.7010155290322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 947.8084291087894,
      "height": 55.58135849712016,
      "seed": 620073340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698760728283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1053959492,
      "isDeleted": false,
      "id": "Ika4SGfnsi1bGPbhPYNOt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4233642675217,
      "y": -3524.1987844774108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.3997344970703,
      "height": 25,
      "seed": 935199228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698760728283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom for X job post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom for X job post",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 795139268,
      "isDeleted": false,
      "id": "b8QZE9qbNEGCl3RmXIJIe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1940.1233153801504,
      "y": -3528.9499000032215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.22845813001277,
      "height": 31.203569682593752,
      "seed": 690250364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698760728283,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 637,
      "versionNonce": 2075436100,
      "isDeleted": false,
      "id": "zGF96TWaccBu2JENrPOf9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1896.893568284534,
      "y": -3528.443206848358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.22845813001277,
      "height": 31.203569682593752,
      "seed": 1340781308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698760728283,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 660,
      "versionNonce": 1235188676,
      "isDeleted": false,
      "id": "Ug-u931-DI-I80WVSi7ZN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1853.074827450916,
      "y": -3528.8503462135454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.22845813001277,
      "height": 31.203569682593752,
      "seed": 1519580028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698760728283,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 952,
      "versionNonce": 1396925252,
      "isDeleted": false,
      "id": "NaHasCGHV8IQQC7P3mf3Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1808.8667956650797,
      "y": -3618.896949970744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.22845813001277,
      "height": 31.203569682593752,
      "seed": 1373017852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698760728283,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 662,
      "versionNonce": 1593727684,
      "isDeleted": false,
      "id": "l2IkUbSZqObaphu3dj706",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1808.0116642463513,
      "y": -3529.8899099362957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.22845813001277,
      "height": 31.203569682593752,
      "seed": 501697732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698760728283,
      "link": null,
      "locked": false
    },
    {
      "id": "9cxc7aSOCmOzErrcQS87z",
      "type": "text",
      "x": 1678.8093835293607,
      "y": -3689.0322005863595,
      "width": 310.3996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125621628,
      "version": 337,
      "versionNonce": 929980996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698760728283,
      "link": null,
      "locked": false,
      "text": "Edit - Preview - Clone - Delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Edit - Preview - Clone - Delete",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1229288316,
      "isDeleted": false,
      "id": "rxS89SNB6hqSRF-AuWsOm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6690756040725,
      "y": -3799.916682555749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 983.8875565542886,
      "height": 54.606246944539635,
      "seed": 680635460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698758963989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1270981628,
      "isDeleted": false,
      "id": "4blRUeeTHeTNUQ2WFVyLe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.230007757016,
      "y": -3786.016236345425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.17990112304688,
      "height": 25,
      "seed": 1704690628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758963989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resumes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resumes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 6538364,
      "isDeleted": false,
      "id": "-5FYsmF1cRSXoBFkgJOoR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.1349160705827,
      "y": -3784.439339951546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.37989807128906,
      "height": 25,
      "seed": 578710340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758963989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 216913148,
      "isDeleted": false,
      "id": "O-QBxWItzx6driD_F7_AI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1957.9006083189838,
      "y": -3789.240232372194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.203569682594207,
      "height": 32.178681235174736,
      "seed": 563634884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698758963989,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1861069820,
      "isDeleted": false,
      "id": "eizoYvTOe3_1zdy4PPSI6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.4824122484299,
      "y": -2462.990256037883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1041.4191381565713,
      "height": 870.7746164548857,
      "seed": 2142230852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698758025430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1892600956,
      "isDeleted": false,
      "id": "EFmqOyJBXl46Sujt0tvnM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.8602010629563,
      "y": -2354.752873701385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.0197325850048,
      "height": 738.1594453038615,
      "seed": 1919684804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698758025430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 2114277572,
      "isDeleted": false,
      "id": "KP6MOdwwtNAMzZdLQY9Ga",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1422.869720475872,
      "y": -2349.877315938479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.1664853383118,
      "height": 730.3585528832133,
      "seed": 1068849220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698758080915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1968699844,
      "isDeleted": false,
      "id": "AQaCssPxxCpL6xJiW35Tw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2628783249017,
      "y": -2235.648857808467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.25994873046875,
      "height": 25,
      "seed": 862564292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758232789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 792469828,
      "isDeleted": false,
      "id": "p-5U3z1NvvUVlw1TeLT4M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.3375436671583,
      "y": -2198.843503284576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5111552581061,
      "height": 39.00446210324253,
      "seed": 1839667012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758232789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 2033146052,
      "isDeleted": false,
      "id": "sty9pMJtO9_l7TtF57Avz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.437097456834,
      "y": -1903.6673999806085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.16460116627604,
      "height": 138.46584046651014,
      "seed": 1523289796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758232789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 516923460,
      "isDeleted": false,
      "id": "rO8vASVgRLdo2RCuEQRoo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.4858043267743,
      "y": -1945.3709696632027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.23994445800781,
      "height": 25,
      "seed": 729093700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758232789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1207629764,
      "isDeleted": false,
      "id": "uKus2ZR-iJHFBkA6Hq0BF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.2379898774832,
      "y": -2141.187479445199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.039947509765625,
      "height": 25,
      "seed": 1283567044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758232789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1892638532,
      "isDeleted": false,
      "id": "A6PgeThxz1_hxm3R7e7VA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3126552197398,
      "y": -2104.3821249213083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5111552581061,
      "height": 39.00446210324253,
      "seed": 1594840388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758232789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2073600380,
      "isDeleted": false,
      "id": "7v9O5--DP1tVXy9J6mkEM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.8646631661989,
      "y": -1674.1250099998056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.89994812011719,
      "height": 25,
      "seed": 1923787716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758025430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1736380924,
      "isDeleted": false,
      "id": "fehtAwD_0VFljysZofBbv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.3463700391615,
      "y": -1671.0232251585098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.97993469238281,
      "height": 25,
      "seed": 325620548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758025430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 661842244,
      "isDeleted": false,
      "id": "ee8SeYgpt7h2IL91hVIsE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.7101766192707,
      "y": -2320.175977307507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528.5104614989341,
      "height": 78.00892420648461,
      "seed": 1123912388,
      "groupIds": [
        "3j1Dv5Ed17_cJEBJ3U21C"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698758087302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1330454724,
      "isDeleted": false,
      "id": "ZVdywZq7mN_dBtPqE_e-S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.1396265006704,
      "y": -2303.5990809136297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.500015258789062,
      "height": 45,
      "seed": 872911428,
      "groupIds": [
        "3j1Dv5Ed17_cJEBJ3U21C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758087303,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 657153604,
      "isDeleted": false,
      "id": "RnEmRi9zmvaAlbcBm5DRH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.2379898774827,
      "y": -2044.651435739674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.89994812011719,
      "height": 25,
      "seed": 358918596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758232789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Color",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 170849732,
      "isDeleted": false,
      "id": "q_tSZ_fkkZ4fyiE27FpVw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3126552197393,
      "y": -2007.8460812157832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5111552581061,
      "height": 39.00446210324253,
      "seed": 171102532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758232789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 560485500,
      "isDeleted": false,
      "id": "yg2fVyPTUIqCINbhmOIm2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.7357588258617,
      "y": -2435.6871325656134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 983.8875565542886,
      "height": 54.606246944539635,
      "seed": 567281860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698758025430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1054893308,
      "isDeleted": false,
      "id": "SvVElI3xnUOdmlpYFWYIg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.2966909788054,
      "y": -2421.7866863552886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.17990112304688,
      "height": 25,
      "seed": 1339707460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758025430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resumes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resumes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 2017178492,
      "isDeleted": false,
      "id": "i7yIR2DoQ3t880Eo-yyiv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.2015992923718,
      "y": -2420.2097899614114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.37989807128906,
      "height": 25,
      "seed": 477333188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758179881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1152911100,
      "isDeleted": false,
      "id": "_jiVhmAAc-IldAntD8OIW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1952.967291540773,
      "y": -2425.0106823820593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.203569682594207,
      "height": 32.178681235174736,
      "seed": 1700662852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698758025430,
      "link": null,
      "locked": false
    },
    {
      "id": "1kG1viFM6J_UrFI3K4Fxo",
      "type": "rectangle",
      "x": 1146.8471065504714,
      "y": -2425.561401362915,
      "width": 111.20757120465316,
      "height": 36.07912744549913,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1477979644,
      "version": 126,
      "versionNonce": 1975401340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698759220772,
      "link": null,
      "locked": false
    },
    {
      "id": "Ujk9hGS0uL92BykKWXeDH",
      "type": "rectangle",
      "x": 1036.2855357206995,
      "y": -3791.3851009534674,
      "width": 95.5609321529439,
      "height": 36.079127445499125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1710068604,
      "version": 121,
      "versionNonce": 249681276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698758963989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1598704252,
      "isDeleted": false,
      "id": "__tdVmOYCTTvuApHGuPeS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.0317047735095,
      "y": -2332.2929145065614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 2013700732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758258011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1749751676,
      "isDeleted": false,
      "id": "ikUQD0IO_EeY615H-alhF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1063701157661,
      "y": -2295.4875599826705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5111552581061,
      "height": 39.00446210324253,
      "seed": 142930684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758254194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1482278780,
      "isDeleted": false,
      "id": "DV_dQqTSjDJVthidLgnZ3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.8315356109624,
      "y": -3247.060181553686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.37989807128906,
      "height": 25,
      "seed": 1888928708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758300459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Template",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 489388028,
      "isDeleted": false,
      "id": "b2bLx82N_j6V8RLN0PkMP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.906200953219,
      "y": -3210.2548270297953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5111552581061,
      "height": 39.00446210324253,
      "seed": 739355460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698758300459,
      "link": null,
      "locked": false
    },
    {
      "id": "gQuJaI3x2wSiW_0oCBlXB",
      "type": "rectangle",
      "x": 1041.863216463923,
      "y": -3703.937976369672,
      "width": 100.79644758650966,
      "height": 44.398435246438545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5obH97hvlszcNtL5v46MD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1309915260,
      "version": 124,
      "versionNonce": 594639300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698760728283,
      "link": null,
      "locked": false
    },
    {
      "id": "L4vZtRcOB-ZTty-kr_Olw",
      "type": "text",
      "x": 1059.6619900354558,
      "y": -3694.738441566677,
      "width": 67.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5obH97hvlszcNtL5v46MD"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1407819260,
      "version": 51,
      "versionNonce": 1579524420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698760728283,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.25
    },
    {
      "id": "jlrLJOHde1DORVK3JQSo1",
      "type": "arrow",
      "x": 2132.0249011469914,
      "y": -3171.163230470156,
      "width": 148.7947559610384,
      "height": 15.599450221721781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1522544964,
      "version": 155,
      "versionNonce": 69731908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698760419086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.39716652733523,
          -13.593396070339168
        ],
        [
          -148.7947559610384,
          2.006054151382614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iKTW_-S9UYY8hMEeCeill",
        "focus": -0.22064437792432254,
        "gap": 10.080577469475429
      },
      "endBinding": {
        "elementId": "SWeJvqXERl84igKarZafF",
        "focus": 0.4838492863196604,
        "gap": 2.061515014207089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}